<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script>
            $(document).ready(function(){
               $("#btnSubmit").click(function(){
                  /*alert("Button has been clicked!"); */
                  var answer1 =  $('#q1').val();
                  var answer2 = $('#q2').val().toLowerCase();
                  var score=0;
                  
                  if(answer1 == 4) {
                      //alert("Correct");
                      $('#feedback1').html("Correct");
                      score+=5;
                  }
                  else {
                      //alert("Wrong")
                      $('#feedback1').html("Wrong");
                  }
                  
                  if(answer2 == "sacramento") {
                      $('#feedback2').html("Correct");
                      score+=5;
                  }
                  else {
                      //alert("Wrong")
                      $('#feedback2').html("Wrong");
                  }
                  //alert(score);
                  $("#totalScore").html("The total Score is: "+score);
                  
                   $.ajax({
            
                    type: "GET",
                    url: "updateScore.php",
                    dataType: "json",
                    data: { "email":$("#emailAddress").val(), 
                            "score": score},
                    success: function(data,status) {
                       //alert(data.score + " " + data.attempts);
                       if(!data){
                            $("#prevScore").html("No previous score found.");
                            $("#totalAttempts").html("total attempts: 1");
                       }
                       else{
                            $("#prevScore").html("Your Previous Score was: " + data.score);
                            $("#totalAttempts").html("total attempts: " + (parseInt(data.attempts) + 1));  
                       }
                       
                    
                    },
                    complete: function(data,status) { //optional, used for debugging purposes
                       //alert(status);
                    }
                    
                    });//ajax
               }); 
            });
            
           
        </script>
        <style>
            body{
                background-image: url("chalk.png");
                background-size: cover;
                background-repeat: repeat-y;
                background-position: 50% 50%
            }
            #center{
                
                width: 65%;
                padding: 30px;
                margin: auto;
                margin-top: 100px;
                background: white;
                border-radius: 15px;
                font-family: 'Roboto', sans-serif;
                
            }
            h1 {
                text-align: center;
            }
            .button{
                background-color: #4CAF50;
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 15px;
            }
            #totalScore, #prevScore, #totalAttempts{
                color: blue;
            }
            
            
        </style>
        <title>lab10 Quiz</title>
    </head>
    <body>
        
        
      <div id="center">
        <h1>Welcome to lab10 quiz</h1>
        <form>        
        <h3>Enter your email
        <input type="text" id="emailAddress" name="email"/></br></h3>
        What is 2+2? 
        <select id="q1"> 
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select><br />
        
        <span id="feedback1"></span> </br><br>
        
        What is the capital of California?
         <input type="text" name="" id="q2"/> <br>
         <span id="feedback2"></span> </br><br>
         
         <h3 id="totalScore"></h3>
         
         <h3 id="prevScore"></h3>
         
         <h3 id="totalAttempts"></h3>
         <!--<button id="btnSubmit">Submit</button>-->
         <input type="button" class="button" id="btnSubmit" value="Submit"> 
        </form>
    </div> 
    
    </body>
</html>